TTModulzaro/PatientForm.xaml

<Window x:Class="TTModulzaro.PatientForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTModulzaro"
        mc:Ignorable="d"
        Title="Beteg adatai" Height="300" Width="457.143" Closing="OnClosing">
    <Grid>
        <Label Content="Beteg neve:" HorizontalAlignment="Left" Margin="22,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Születési hely:" HorizontalAlignment="Left" Margin="22,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Születési dátum:" HorizontalAlignment="Left" Margin="22,83,0,0" VerticalAlignment="Top"/>
        <Label Content="TAJ szám:" HorizontalAlignment="Left" Margin="22,114,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="131,24,0,0" TextWrapping="Wrap" Text="{Binding Patient.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="131,55,0,0" TextWrapping="Wrap" Text="{Binding Patient.BornPlace, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="131,118,0,0" TextWrapping="Wrap" Text="{Binding Patient.TAJ, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput"/>
        <Label Content="Életkor:" HorizontalAlignment="Left" Margin="287,115,0,0" VerticalAlignment="Top"/>
        <Button Content="OK" x:Name="SubmitButton" HorizontalAlignment="Left" Margin="158,182,0,0" VerticalAlignment="Top" Width="75" Click="SubmitButton_Click"/>
        <DatePicker x:Name="DatePicker" Text="{Binding Patient.Born}" HorizontalAlignment="Left" Margin="131,85,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
